{% load static %}
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <title>{% block title %}Surakunte Circket Sports{% endblock %}</title>
</head>
<style>
		body {
		  background-repeat: no-repeat;
		  background-size: cover; 
		}
    @media only screen and (min-width: 600px) {
      .form_ui {
       padding-top: 30;padding-left: 200;padding-right: 200;
      }
      .padding60{
        padding-top: 60
      }
      .sm-view{
        display: none;
      }
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-left: -15;
  margin-right: -15;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
</style>
<body>
    <div class="container-fluid">
      <div class="row" style="background: #abb2b9 ">
        <div class="col-12">
          <a href="/"style="color: black"><h1 class="mt-2"style="text-align: center;">SPL - Soorakunte Premier Leage</h1></a>
        </div>
      </div>
      <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/team_register">Team List</a></li>
          <li><a href="/player_list">Players List</a></li>
          <li><a href="/feesummary">Summary</a></li>
          <li style="float:right"><a href="/schedule">Team Schedule</a></li>
        </ul>
      <div class="row h-100">
        <div class="col-md-2 col-sm-12"style="background: #e5e7e9 ">
          {% block list %}

          {% endblock %}
        </div>
        <div class="col-md-10 col-sm-12">
          {% block form %}


          {% endblock %}

        </div>

      </div>
             
    </div>
</body>
</html>
